<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Page Title</title>
    <script src="src/jquery-3.5.1.js"></script>
    <script src="src/jquery.js"></script>
    <script src="src/jquery.transit.min.js"></script>
    <link rel="stylesheet" href="src/initialization.css">
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="src/img/logo.png" alt="logo">
        </div>
        <ul class="main_menu_box">
            <img src="src/img/hamburger-button.png" alt="but" class="ham_but">
            <li>
                <a href="#" class="white">BRAND</a>
            </li>
            <li>
                <a href="#" class="white">STORY</a>
            </li>
            <li>
                <a href="#" class="white">LIFE</a>
            </li>
            <li>
                <a href="#" class="white">COMMUNITY</a>
            </li>
        </ul>
        <div class="main_ham_but">
            <img src="src/img/hamburger-button.png" alt="ham_but" class="ham_but">
            <ul class="main_menu_box">
                <div class="menu_cloes_box">
                    <img src="src/img/logo-1.png" alt="logo">
                    <div class="menu_close">
                        X
                    </div>
                </div>
                <li>
                    <a href="#" class="white">BRAND</a>
                </li>
                <li>
                    <a href="#" class="white">STORY</a>
                </li>
                <li>
                    <a href="#" class="white">LIFE</a>
                </li>
                <li>
                    <a href="#" class="white">COMMUNITY</a>
                </li>
            </ul>
        </div>
        <div class="but_box">
            <div class="ham_but">
                <img src="src/img/hamburger-button.png" alt="ham_but">
            </div>
        </div>
        <ul class="menu_box">
                <li>
                    <a href="#"class="white">BRAND</a>
                </li>
                <li>
                    <a href="#"class="white">STORY</a>
                </li>
                <li>
                    <a href="#"class="white">LIFE</a>
                </li>
                <li>
                    <a href="#"class="white">COMMUNITY</a>
                </li>
                <div class="menu_but_box">
                    <div class="menu_but">
                        X
                    </div>
                </div>
            </ul>
    </header>
    <section>
        <article class="baneer_page">
            <div class="baneer_mask">
                <img src="src/img/baneer-5.png" alt="baneer-5" class="baneer_img" />
                <img src="src/img/baneer-6.png" alt="baneer-6" class="baneer_img" />
            </div>
            <div class="tab_baneer">
                <img src="src/img/baneer-5.png" alt="baneer-5" class="baneer_img  on" />
                <img src="src/img/baneer-6.png" alt="baneer-6" class="baneer_img" />
            </div>
            <iframe width="680" height="400" src="https://www.youtube.com/embed/OIX05iQ_sTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="history_page">
            <div class="history_title">
                COCA-COLA'S HISTORY
            </div>
            <div class="history_sub_title">
                <b>숫자로 보는</b> 코카콜라 이야기
            </div>
            <div class="history_img_box">
                <div class="history_img">
                    <img src="src/img/history-1.png" alt="history-1">
                </div>
                <div class="history_img">
                    <img src="src/img/history-2.png" alt="history-2">
                </div>
                <div class="history_img">
                    <img src="src/img/history-3.png" alt="history-3">
                </div>
            </div>
        </article>
        <article class="event_page">
            <div class="event_title">
                EVENT
            </div>
            <div class="event_sub_title">
                <b>코카콜라의 이벤트 소식</b>을 전해드려요
            </div>
            <div class="event_but_box">
                <div class="event_left_but">
                    <img src="src/img/left_but.png" alt="left_but" />
                </div>
                <div class="event_right_but">
                    <img src="src/img/right_but.png" alt="right_but" />
                </div>
            </div>
            <div class="event_contant_box">
                <div class="event_contant">
                    <img src="src/img/event-1.png" alt="event_1" />
                </div>
                <div class="event_contant">
                    <img src="src/img/event-2.png" alt="event_2" />
                </div>
                <div class="event_contant">
                    <img src="src/img/event-3.png" alt="event_3" />
                </div>
            </div>
            <div class="m_event_contant">
                <img src="src/img/680-1.png" alt="680-1">
                <img src="src/img/680-2.png" alt="680-2">
                <img src="src/img/680-3.png" alt="680-3">
            </div>
        </article>
        <article class="point_page">
            <div class="point_img_box">
                <img src="src/img/point-1.png" alt="point_1" class="point_img on"/>
                <img src="src/img/point-2.png" alt="point_2" class="point_img"/>
            </div>
            <div class="point_text_box">
                <div class="point_text_title">
                    <div class="point_title on">
                        <h4>
                            <font color="#E32222">coca-cola</font>
                        </h4>
                        <br />

                        식품업계의 <b>최초 도전? </b> <br />
                        <b>레드의 정체성</b>을 <br />
                        새롭게 바꾼 <b>
                            <font color="#E32222">코카-콜라</font>
                        </b>
                    </div>
                    <div class="point_title">
                        <h4>
                            <font color="#E32222">coca-cola</font>
                        </h4>
                        <br />

                        어디서든 <b>늘 똑같은맛</b> <br />
                        <b>짜릿함</b>을 <br />
                        전 세계 어디에서나 <b>
                            <font color="#E32222">코카-콜라</font>
                        </b>
                    </div>
                </div>
                <div class="point_text_contant">
                    <div class="point_contant on">
                        코카-콜라 라는 상표 이름과 붉은색의 독특한 필기체로 적힌 Coca-Cola로고를 처음으로 생각해 낸 사람은 코카-콜라의 개발자이자 창업자인 존 펨버튼 박사와 회계 담당자 겸 파트너였던 프랭크 로빈슨이다.
                    </div>
                    <div class="point_contant">
                        코카-콜라의 창시자인 존 펨버튼은 언제 어디에서나 코카-콜라는 같은 맛을 가질 수 있도록 하였습니다. 이에 우리가 마시는 코카-콜라는 언제 어디서 사도 늘 같은 맛을 느낄 수 있습니다.
                    </div>
                </div>
                <div class="m_point_but_box">
                    <div class="point_but but_on"></div>
                    <div class="point_but"></div>
                </div>
            </div>
            <div class="point_but_box">
                <div class="point_left_but">
                    <img src="src/img/left_but.png" alt="left_but">
                </div>
                <div class="point_right_but">
                    <img src="src/img/right_but.png" alt="right_but">
                </div>
            </div>
        </article>
        <article class="news_page">
            <div class="news_page_box">
                <div class="news_title">
                    NEWS
                </div>
                <div class="news_sub_title">
                    코카콜라의 이벤트 소식을 전해드려요
                </div>
                <div class="star_box">
                    <div class="star_text_box">
                        <div class="star_text_contant on">
                            <div class="star_text_title">
                                <img src="src/img/star_title_1.png" alt="st_title_1">
                            </div>
                            <div class="star_text">
                                <h1>와썹맨과 함께하는 WORLD OF COCA COLA</h1>
                                과연 와썹맨 앞에는 어떤 일이 펼쳐질까요? <br />
                                <a href="#">보러가기</a>
                            </div>
                        </div>
                        <div class="star_text_contant">
                            <div class="star_text_title">
                                <img src="src/img/star_title_2.png" alt="st_title_2">
                            </div>
                            <div class="star_text">
                                <h1>3년 연속 코카-콜라 메인모델 발탁!</h1>
                                박보검에겐 어떤 매력이? <br />
                                <a href="#">보러가기</a>
                            </div>
                        </div>
                        <div class="star_text_contant">
                            <div class="star_text_title">
                                <img src="src/img/star_title_3.png" alt="st_title_3">
                            </div>
                            <div class="star_text">
                                <h1>2020년 새롭게 발탁된 슬기!</h1>
                                코카-콜라와 슬기에겐 사연이 있다는데? <br />
                                <a href="#">보러가기</a>
                            </div>
                        </div>
                    </div>
                    <div class="star_but_box">
                        <div class="star_but but_on">
                            <div class="star_warp">
                                <div class="star_but_text">
                                    <h1>유튜브 스타</h1>
                                    와썹맨 <br />
                                    <br />
                                    VIEW >
                                </div>
                                <div class="star_but_img">
                                    <img src="src/img/st-1.png" alt="st_1">
                                </div>
                            </div>
                        </div>
                        <div class="star_but">
                            <div class="star_warp">
                                <div class="star_but_text">
                                    <h1>월드 스타</h1>
                                    박보검 <br />
                                    <br />
                                    VIEW >
                                </div>
                                <div class="star_but_img">
                                    <img src="src/img/st-2.png" alt="st_2">
                                </div>
                            </div>
                        </div>
                        <div class="star_but">
                            <div class="star_warp">
                                <div class="star_but_text">
                                    <h1>레드벨벳</h1>
                                    슬기 <br />
                                    <br />
                                    VIEW >
                                </div>
                                <div class="star_but_img">
                                    <img src="src/img/st-3.png" alt="st_3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news_box">
                    <div class="news_contant" title="바로가기">
                        <img src="src/img/news-1.png" alt="news_1">
                        <div class="news_bg_color"></div>
                        <div class="news_text">
                            <div class="news_text_title">
                                언론보도
                            </div>
                            <div class="news_text_contant">
                                뉴욕타임스퀘어 광고판에 '사회적 거리두기'메시지 전해
                            </div>
                            <div class="news_hash_box">
                                <div class="news_hash_tags">
                                    &#35; 뉴옥 타임스퀘어
                                </div>
                                <div class="news_hash_tags">
                                    &#35; 사회적 거리두기
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news_contant" title="바로가기">
                        <img src="src/img/news-2.png" alt="news_2">
                        <div class="news_bg_color"></div>
                        <div class="news_text">
                            <div class="news_text_title">
                                언론보도
                            </div>
                            <div class="news_text_contant">
                                애틀랜타 코카-콜라 박물관, 월드 오브 코카-콜라
                            </div>
                            <div class="news_hash_box">
                                <div class="news_hash_tags">
                                    &#35; 코카콜라 박물관
                                </div>
                                <div class="news_hash_tags">
                                    &#35; 사회적 거리두기
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news_contant" title="바로가기">
                        <img src="src/img/news-3.jpg" alt="news_3">
                        <div class="news_bg_color"></div>
                        <div class="news_text">
                            <div class="news_text_title">
                                언론보도
                            </div>
                            <div class="news_text_contant">
                                코카-콜라 X 케이스티파이 컬래버레이션 테크 액세서리
                            </div>
                            <div class="news_hash_box">
                                <div class="news_hash_tags">
                                    &#35; 케이스티파이
                                </div>
                                <div class="news_hash_tags">
                                    &#35; 사회적 거리두기
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="products_page">
            <div class="products_title">
                PRODUCTS
            </div>
            <div class="products_sub_title">
                <b>전 세계 200여 개국</b>에서 사람들의 일상을 짜릿하게 일깨워주는 <b>세계인의 음료</b>
            </div>
<!--            <div class="products_sub_but_box">
                <div class="products_sub_but but_on"></div>
                <div class="products_sub_but"></div>
                <div class="products_sub_but"></div>
                <div class="products_sub_but"></div>
                <div class="products_sub_but"></div>
            </div>-->
            <div class="products_box">
                <div class="products">
                    <img src="src/img/products-4.png" alt="products_4">
                </div>
                <div class="products">
                    <img src="src/img/products-5.png" alt="products_5">
                </div>
                <div class="products">
                    <img src="src/img/products-1.png" alt="products_1">
                </div>
                <div class="products">
                    <img src="src/img/products-2.png" alt="products_2">
                </div>
                <div class="products">
                    <img src="src/img/products-3.png" alt="products_3">
                </div>
            </div>
            <!--<div class="products_name_box">
                <div class="name_mask">
                    <div class="products_name">
                        코카-콜라 캔
                    </div>
                    <div class="products_name">
                        코카-콜라 커피
                    </div>
                    <div class="products_name">
                        코카-콜라 병
                    </div>
                    <div class="products_name">
                        코카-콜라 프로즌
                    </div>
                    <div class="products_name">
                        코카-콜라 패트
                    </div>
                </div>
            </div>-->
            <div class="products_main_but_box">
                <div class="products_left_but">
                    <img src="src/img/left_but.png" alt="left_but">
                </div>
                <div class="products_right_but">
                    <img src="src/img/right_but.png" alt="right_but">
                </div>
            </div>
            <div class="products_line_box">
                <img src="src/img/line.png" alt="line">
            </div>
            <div class="products_text_box">
                <div class="products_text_contant on">
                    <div class="products_text_title">
                        코카-콜라 캔
                    </div>
                    <div class="products_text">
                        <font color="#E32222">열량 :</font> 108 Kcal <br>
                        <font color="#E32222">탄수화물 :</font> 27 g <br>
                        <font color="#E32222">당류 :</font> 27 g <br>
                        <font color="#E32222">나트륨 :</font> 15 mg
                    </div>
                </div>
                <div class="products_text_contant">
                    <div class="products_text_title">
                        코카-콜라 패트
                    </div>
                    <div class="products_text">
                        <font color="#E32222">열량 :</font> 148 Kcal <br>
                        <font color="#E32222">탄수화물 :</font> 37 g <br>
                        <font color="#E32222">당류 :</font> 36 g <br>
                        <font color="#E32222">나트륨 :</font> 20 mg
                    </div>
                </div>
                <div class="products_text_contant">
                    <div class="products_text_title">
                        코카-콜라 프로즌
                    </div>
                    <div class="products_text">
                        <font color="#E32222">열량 :</font> 75 Kcal <br>
                        <font color="#E32222">탄수화물 :</font> 23 g <br>
                        <font color="#E32222">당류 :</font> 18 g <br>
                        <font color="#E32222">나트륨 :</font> 5 mg
                    </div>
                </div>
                <div class="products_text_contant">
                    <div class="products_text_title">
                        코카-콜라 병
                    </div>
                    <div class="products_text">
                        <font color="#E32222">열량 :</font> 150 Kcal <br>
                        <font color="#E32222">탄수화물 :</font> 39 g <br>
                        <font color="#E32222">당류 :</font> 39 g <br>
                        <font color="#E32222">나트륨 :</font> 85 mg
                    </div>
                </div>
                <div class="products_text_contant">
                    <div class="products_text_title">
                        코카-콜라 커피
                    </div>
                    <div class="products_text">
                        <font color="#E32222">열량 :</font> 0 Kcal <br>
                        <font color="#E32222">탄수화물 :</font> 0 g <br>
                        <font color="#E32222">당류 :</font> 0 g <br>
                        <font color="#E32222">나트륨 :</font> 8 mg
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <ul class="footer_menu_box">
            <li class="footer_main_menu">
                PRODUCT
                <ul class="footer_sub_menu_box">
                    <li class="footer_sub_menu">
                        <a href="#">회사소개</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">글로벌 코카-콜라</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">한국 코카-콜라</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">코카-콜라 저니</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">지속가능경영</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">개인정보처리방침</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">법적고지</a>
                    </li>
                </ul>
            </li>
            <li class="footer_main_menu">
                COMMUNITY
                <ul class="footer_sub_menu_box">
                    <li class="footer_sub_menu">
                        <a href="#">프레스센터</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">둘러보기</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">보도자료</a>
                    </li>
                    <li class="footer_sub_menu">
                        <a href="#">이미지 갤러리</a>
                    </li>
                </ul>
            </li>
            <li class="footer_main_menu">
                INFOMAITION
                <ul class="footer_sub_menu_box">
                    <li class="footer_sub_menu">
                        <a href="#">고객안내</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="footer_copyright_box">
            <div class="footer_copyright_text">
                © 2018 THE COCA-COLA COMPANY
            </div>
        </div>
    </footer>
    <div class="bg_color"></div>
</body>
</html>